<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <xacro:macro name="innobot_arm_ros2_control" params="name prefix use_sim:=^|false use_fake_hardware:=^|false fake_sensor_commands:=^|false slowdown:=2.0">

    <ros2_control name="${name}" type="system">
      
      <xacro:if value="$(arg use_sim)">
        <hardware>
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
      </xacro:if>
      <xacro:unless value="$(arg use_sim)">
        <hardware>
          <xacro:if value="$(arg use_fake_hardware)">
            <plugin>fake_components/GenericSystem</plugin>
            <param name="fake_sensor_commands">${fake_sensor_commands}</param>
            <param name="state_following_offset">0.0</param>
          </xacro:if>
          <xacro:unless value="$(arg use_fake_hardware)">
            <plugin>innobot_control_hardware/INNOBOTSystemMultiInterfaceHardware</plugin>
            <param name="example_param_hw_start_duration_sec">0.0</param>
            <param name="example_param_hw_stop_duration_sec">3.0</param>
            <param name="example_param_hw_slowdown">${slowdown}</param>
          </xacro:unless>
        </hardware>
      </xacro:unless>

      <joint name="${prefix}link_1_joint">
        <command_interface name="position">
          <param name="min"> -100 </param>
          <param name="max"> 100 </param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <command_interface name="acceleration">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position" />  
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
      </joint>

      <joint name="${prefix}link_2_joint">
        <command_interface name="position">
          <param name="min"> -100 </param>
          <param name="max"> 100 </param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <command_interface name="acceleration">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position" />  
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
      </joint>

      <joint name="${prefix}link_3_joint">
        <command_interface name="position">
          <param name="min"> -100 </param>
          <param name="max"> 100 </param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <command_interface name="acceleration">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position" />  
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
      </joint>

      <joint name="${prefix}link_4_joint">
        <command_interface name="position">
          <param name="min"> -100 </param>
          <param name="max"> 100 </param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <command_interface name="acceleration">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position" />  
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
      </joint>

      <joint name="${prefix}link_5_joint">
        <command_interface name="position">
          <param name="min"> -100 </param>
          <param name="max"> 100 </param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <command_interface name="acceleration">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position" />  
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
      </joint>

      <joint name="${prefix}link_6_joint">
        <command_interface name="position">
          <param name="min"> -100 </param>
          <param name="max"> 100 </param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <command_interface name="acceleration">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position" />  
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
      </joint>

    </ros2_control>
    
  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <robot_sim_type>gazebo_ros2_control/GazeboSystem</robot_sim_type>
      <parameters>$(find innobot_moveit_config)/config/ros_controllers.yaml</parameters>
    </plugin>
  </gazebo>

  </xacro:macro>


</robot>
